* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    ;
}
/* header start */
body {
    height:auto;
    font-family: 'Inter';
}
.L-R{
    position: absolute;
    top: 5rem;
    display: flex;
    align-items: center;
    margin-left: 5rem;

}
.Red p{
    color: #FFFFFF;
    font-size: 22px;
    

}
.L img{
    width: 25px;
}
.L{
    width: 34px;
}

.paragraph .single{
    
  background: linear-gradient(to bottom,  #FF7C33 ,#FB2726);
  background-clip:text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.paragraph .double{
    background: linear-gradient( to right,  #FB2726 , #FF7C33, #FF14E8, #6B25FF  );
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header {
    background-image: url(./bg.jpg);
    background-position: center;
    background-size: cover;
    width: 100vw;
    height:130vh;
}

#container {
    width:90%;
    margin: auto;
}

.cont {
    display: flex;
    padding-top: 11rem;
    align-items: center;
    margin-left: 4rem;
    
}

.paragraph {
    width: 550px;
    height: 327px;
    line-height: 55px;
    color: #FFFFFF;
    margin-top: 3rem;
    width: 500px;
    font-size: 40px;
    font-weight: 700px;   
}

.transfarmer img {
    /* padding-top: 6rem; */
    width: 500px;
    /* margin-left: 26rem; */
}
.star-3{
    display: flex;
    margin-left: 4rem;
    
}

.button button{
    width: 150px;
    height: 50px;
    color: aliceblue;
    background: linear-gradient(90deg, #FD654F 1.94%, #F38C27 100%);
    cursor: pointer;


}

.star img{
   padding-top: 0.5rem;
    margin-left: 1rem;
    width: 150px;
}
.Score p{
    font-size: 13px;
    color: #FFFFFF;
    margin-left:1rem;
    padding-top: 3rem;


   
}
/* Header complete */
/* Header Compete */



/* One Believed  Start*/
/* One Believed  Start*/
 
#card{
   margin-top: 4rem;
}
.One-Believed{
    text-align: center;
}

.heading {
    text-align: center;
    padding-top: 1rem;
    line-height: 3rem;
    text-transform: capitalize;
    font-size: 33px;
}
.heading .red{
    background: linear-gradient(to bottom,  #FF7C33 ,#FB2726);
    background-clip:text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Dt{
    color: #7C3AED;
}
.heading .b-m{
    color:#7C3AED;
}
.monthly img{
    width: 300px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.get-service img{
    margin-top: 1rem;
    width: 400px;
    cursor: pointer;
}


/* One Believd  Complete*/
/* One Believed  Complete*/

#Card{
}
.Card-wraper{

    width: 80%;
    margin: auto;
}
.card-3{
    display: flex;
    justify-content:space-evenly;
}

.card {
    height: 550px;
    width: 300px;
    border: 1px solid rgb(201, 201, 201);
    border-radius: 1rem;
    box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.2);
    background: #FFFFFF;
}



.head {
    text-align: center;
    padding-top: 2rem;
    font-size: 25px;

}

.head p {
    font-size: 15px;
    padding-top: 1rem;
    color: #344054;
}

.head-2 {
    text-align: center;
    padding-top: 2rem;
    font-size: 12px
}
.head-2 p {
    padding-top: 1rem;
    color: #FD654F;
}

button {
    display: block;
    margin: auto;
    align-items: center;
    margin-top: 1rem;
}

.margin{
    margin-top:2rem;
    margin-bottom: 2rem;
}
.ch-ph{
    display: flex;
    align-items: center;
    margin-top:0.5rem;
}
.check{
    width:35px;
    margin-left: 1rem;

}
.check img{
    width: 21px;
}
    
.ph p{
    color:#475467;
    margin-left: 0.5rem;
    font-size: 13px;
    font-weight:10px;
}

.order button {
    padding: 13px 97px;
    border-radius: 0.5rem;
    color:#FFFFFF;
    border: 1px solid ghostwhite;
    background: #7C3AED;

}

.chat button{
    padding: 13px 89px;
    border-radius: 0.5rem;
    color: #344054;
    border: 1px solid rgb(184, 183, 183);
    background: Gray;
}


.card-color {
    box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.2);
    height: 550px;
    width: 300px;
    border: 1px solid rgb(184, 183, 183);
    border-radius: 1rem;
    transition-property: background ;
    transition-duration: 1s;
    background-color:#0F0D3E;
}

.head-2 p{
    color: #FD654F;



}
.card-color h2 {
    color: white;
}

.card-color p {
    color: #FFFFFF;
}

.card-color h3 {
    color:white;
}

.order-1 button {
    cursor: pointer;

    padding: 15px 97px;
    border-radius: 0.5rem;
    color: #FFFFFF;
    border: none;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #FD654F 1.94%, #F38C27 100%);
    box-shadow: 0px 1.33333px 2.66667px rgba(16, 24, 40, 0.05);
}
.chat-1 button{
    padding: 15px 88px;
    border-radius: 0.5rem;
    color: #FFFFFF;
    border: none;
    margin-bottom: 1rem;
    background: #FFFFFF;
    color: #344054;
    cursor: pointer;
    
}

.order button {
cursor: pointer;

    padding: 15px 97px;
    border-radius: 0.5rem;
    color: #FFFFFF;
    border: none;
    margin-bottom: 1rem;
    border: 1px solid Gray;
}
.chat button{
    padding: 15px 88px;
    border-radius: 0.5rem;
    color: #FFFFFF;
    border:1px solid #D0D5DD;
    margin-bottom: 1rem;
    background:#FFFFFF;
    color: #344054;
}
.card-3{
    padding-top: 4rem;
}



/* card-wraper complete */
/* 
<div class="head-2">
<h3>1x E-2388G</h3>
<p>Passmark:23815</p>
<
} */

#form {
    margin-top: 4rem;
    background-color: #FEF3C7;
    height:150vh;

}

.Heading {
    text-align: center;
    font-size: 25px;
    line-height: 1rem;

}

.Heading p {
    padding-top: 10rem;
    font-size: 35px;
    line-height: 3rem;
    font-weight: 800px;
    color: black;

}
.yes{
    margin-top: 1rem;
    text-align: center;
}
.mark{
    width: 80%;
    margin: auto;

}
.asif-mughal{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-left: 18rem;
    width: 700px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 0.5rem;
    color: #344054;
    box-shadow: 0px 16px 21.3333px -5.33333px rgba(16, 24, 40, 0.08), 0px 5.33333px 8px -2.66667px rgba(16, 24, 40, 0.03);



}
.p-1 span{
    color: #FB2726;
}
.dont p{
    margin-top:12px;
    height: 30px;
    margin-left:2rem;
    font-size:13px;
}

.box img{
    margin-top:4px ;
    margin-left: 1rem;
    width: 20px;
    cursor: pointer;
}

.buttom-ph{
    font-weight: 700px;
    line-height: 2.5rem;
    font-size: 30px;
    margin-top: 4rem;
    text-align: center;
}








/* you  are currently complete */
/* you  are currently complete */

 /*  USE-CASE-CARD  */
 /*  USE-CASE-CARD  */

button {
    padding: 0.5rem;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px ;
    box-shadow: 0px 1.33333px 2.66667px rgba(16, 24, 40, 0.05);
    border: none;
    color: #344054;
}

#ups {
    background: #57534E;
    color: #FFFFFF;
}


#wrap .fl-2 {
    box-shadow: 0 0.5rem 0.4rem rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 600px;
    border-radius: 0.5rem;
    background: #FFFFFF;
}
.pic-2 img{
    width: 230px;
    display: block;
    margin: auto;

}

.bbb {
    text-align: center;
    margin-bottom: 2rem;
}

.pic {

    margin-top: 1rem;


}

.hhh {
    font-weight: bold;
    text-align: center;
}

.pic img {
    width: 300px;
    display: block;
    margin: auto;
}


.ppp {
    width: 300px;
    padding: 15px;
    text-align: center;
    align-items: center;
    line-height: 25px;
    font-weight: 200;
    font-size: 15px;
    margin-top: 2rem;

}

.cr {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 3rem;
}

.icon img {
    width: 35px;
}




#wrap{
    height: 100vh;
}








.icon{
    margin-top:4px;
}

.foot {
    display: flex;

}

.flox {
    display: flex;
}

.footer {
    width: 80%;
    margin: auto;
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;

}
.ic{
    display: flex;
    
}
.img-2{
margin-left: 6rem;

}
.icon {
    display: flex;
    margin-left: 1.5rem;

}

.l {
    margin-left: 3rem;
}


.footer {
    padding-top: 3rem;
}

#footer {
    background: black;
    height: 40vh;
}

.follow p {
    padding-top: 0.3rem;
    color: #FFFFFF;
}

.flox p {
    color: #FFFFFF;
}

.border {
    width: 80%;
    margin: auto;
    border-top: 1px solid gray;
}

.foot {
    padding-bottom: 3.4rem;
}

.p-1 {
    color: #FFFFFF;
}

.img-2 svg {
    width: 50px;
}

.flew {
    justify-content: space-between;
    display: flex;
}

.foot-2 {
    padding-top: 3rem;
    width: 80%;
    margin: auto;
}
